# mvnversionchecker

./: README.md  pom.xml
src/main/java/org/example/: AllVersionsMojo.java  GitVersionMojo.java  NewerVersionsMojo.java
src/main/java/org/example/comparator/: DependencyComparator.java  VersionComparator.java
src/main/java/org/example/exception/: EnforceVersionException.java
src/main/java/org/example/integration/client/: MvnClient.java  MvnSearchService.java
src/main/java/org/example/integration/client/model/: Doc.java  MvnSearchResponse.java  Response.java
src/main/java/org/example/mapper/: DependencyMapper.java  PluginMapper.java
src/main/java/org/example/model/: DependencyModel.java  DependencyType.java  DependencyVersion.java  MavenDependency.java  PluginModel.java  Version.java
src/main/java/org/example/service/: DependencyService.java  MavenExistingVersionsService.java  MavenNewerVersionService.java  MavenVersionService.java  MavenVersionsService.java  PluginService.java
